{

  "name": "Thagiyevv",

  "description": "Thagiyevv",

  "env": {

    "bot_token": {

      "description": ".",

      "value": "5960727449:AAF4nBeGb5zQGpmamkehRmbWuL7yC7_DVps"

    },

    "API_ID": {

      "description": ".",

      "value": "29918051"

    },

    "SAHIB": {

      "description": ".",

      "value": "5317589296"

    },

    "log_qrup": {

      "description": ".",

      "value": "-1001875414285"

    },

    "API_HASH": {

      "description": ".",

      "value": "793e62b1b2aefe53f84976d38215959e"

    }

  },

  "buildpacks": [{

    "url": "https://github.com/heroku/heroku-buildpack-python.git"

  }]

}
